*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

body {
    position: relative;
    margin: 0;
    overflow: hidden;
}

.App {
    background: url('https://imgur.com/download/yqdtMRi')   ;
    margin-top: 0;
    position: fixed;
    background-size: cover;
    height: 100vh;
    width: 100%;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;
  }

  .div-loader {
      position: relative;
      top: 60px;
      left: 40%;
  }
  .i1 {
      color: red;
      font-size: 50px;
  }
  .i2 {
      color: blue;
      font-size: 50px;
  }
  .i3 {
      font-size: 30px;
  }
  
  
  
  
  
