*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.section{
    width: 800px;
    height: 700px;
    border: 15px solid grey;
    margin: 70px 0;
}
.img1{
    width: 50px;
    height: 50px;
    margin: 0  150px;
}
.div1{
    display: flex;


}
.div1>input{
    margin: 0 15px;
}
.input1{
    width: 20px;
    height: 20px;
}
.but1{
    width: auto;
    height: 50px;
    background-color: indigo;
    color: white;
    margin: 50px 100px;
}
.divG{
    display: flex;
}

.bread-top {
    width: 90%;
    height: 60px;
    background: linear-gradient(#c75a1b, #dd8448);
    border-radius: 50% 50% 0 0
}
.bread-bottom {
    width: 90%;
    height: 40px;
    background: linear-gradient(#c75a1b, #dd8448);
    border-radius: 0px 0px 22px 22px;
}
.sec2{
    margin: 250px 100px;
}

/* BURGER Divsssssssssssssssss */
.salad {
    width: 93%;
    height: 18px;
    background-color: green;
    margin: 5px 0px 3px 0px;
    border-radius: 8px
}
.tomato {
    width: 90%;
    height: 12px;
    background-color: #FF6347;
    margin: 2px 0px 6px 0px;
    border-radius: 8px;
}
.bacon {
    width: 91%;
    height: 14.4px;
    background-color: #b41f1f;
    margin: 5px 0px 7px 0px;
    border-radius: 8px
}
.cheese {
    width: 91%;
    height: 13px;
    background-color: #FDBB77;
    margin: 2px 0px 6px 0px;
    border-radius: 8px;
}
.meat {
    width: 91%;
    height: 20px;
    background: linear-gradient(#7f3608, #702e05);
    border-radius: 8px;
    margin: 2px 0px 6px 0px;
}