.informationList {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 200px;
    grid-gap: 10px;
    list-style: none;
    padding-left: 0;
    margin-left: 0;
    margin-top: 200px;
    position: absolute;
    margin-right: 10px;
  }
  .table-div {
    margin-right: 20px;
    position: relative;
    margin-left: 20px;
  }
  .informationList > li:last-child{
      grid-column: 2 span
  }
  .informationList > li {
    background-color: #ffffffb3;
    box-shadow: 0px 2px 6px #948f8f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  .informationList li span:first-child {
    font-size: 40px;
  }
  .informationList > li span:last-child {
    /* position: absolute; */
    left: 10px;
    bottom: 10px;
    font-family: sans-serif;
    font-size: 17px
  }
  .informationList > li span:nth-last-of-type(2) {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 30px;
  }
  
.tempIcon{
    position: absolute;
    right: 10px;
    top: 10px;
}
.temp{
   font-size: 30px;
}

/* Loader */
/* #loader,
#loader:before,
#loader:after {
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
} */
 #loader {
  
  /* color: red; */
  font-size: 7px;
  
  margin-top: -30px;
  /* position: relative; */
  /* text-indent: 5px; */
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
#loader:before,
#loader:after {
  content: '';
  position: absolute;
  top: 0;
}
#loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
#loader:after {
  left: 3.5em;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
} 
